# secured-shop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/lex4hex/securedShop/configuration/: HibernateConfiguration.java  ShopConfiguration.java  ShopInitializer.java
src/main/java/com/lex4hex/securedShop/controller/: CartRestController.java  CustomerRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/lex4hex/securedShop/dao/: BaseDAO.java  CartDAO.java  CartDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
src/main/java/com/lex4hex/securedShop/filter/: CORSFilter.java
src/main/java/com/lex4hex/securedShop/model/: Cart.java  Cart_.java  Customer.java  Customer_.java  Order.java  Order_.java  Product.java  Product_.java
src/main/java/com/lex4hex/securedShop/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  Oauth2Configuration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/lex4hex/securedShop/service/: CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  shopDump.sql
